{
  "files": [],
  "references": [
    { "path": "./tsconfig.compounding.json" },
    { "path": "packages/shared" },
    { "path": "packages/work-items" },
    { "path": "./packages/actor-router" },
    { "path": "packages/acp-adapter" },
    { "path": "packages/policy-gate" },
    { "path": "packages/machine-controller" },
    { "path": "packages/mission-state" },
    { "path": "packages/temporal-memory" },
    { "path": "packages/procedural-learning" },
    { "path": "packages/advisory" },
    { "path": "packages/evidence" },
    { "path": "packages/sandbox" },
    { "path": "packages/dc-tool-manifest" },
    { "path": "packages/decision-engine" },
    { "path": "packages/execution-admission" },
    { "path": "packages/jc-tool-manifest" },
    { "path": "packages/desktop-commander-adapter" },
    { "path": "packages/workspace-manager" },
    { "path": "packages/engine-adapter" },
    { "path": "./packages/execution-controller" },
    { "path": "packages/secret-broker" },
    { "path": "./packages/result-validation" },
    { "path": "./packages/recovery" },
    { "path": "./packages/publication" },
    { "path": "packages/verification" },
    { "path": "packages/jev-advisor" },
    { "path": "packages/eval-harness" },
    { "path": "packages/coding-harness" },
    { "path": "packages/moa-orchestrator" },
    { "path": "packages/vercel-bridge-contract" },
    { "path": "apps/control-ui" },
    { "path": "apps/vercel-mcp-ingress" },
    { "path": "apps/vercel-bridge-worker" },
    { "path": "apps/mcp" },
    { "path": "apps/evidence-mcp" },
    { "path": "apps/gateway" },
    { "path": "apps/dc-relay" },
    { "path": "apps/worker" },
    { "path": "apps/scheduler" },
    { "path": "apps/cli" },
    { "path": "apps/runtime" }
  ]
}
