{
  "name": "@agent-control-stack/vercel-mcp-ingress",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build -w @agent-control-stack/vercel-bridge-contract && tsc -b"
  },
  "dependencies": {
    "@agent-control-stack/vercel-bridge-contract": "0.1.0",
    "@vercel/queue": "^0.6.0",
    "jose": "^6.2.12"
  }
}
